       "lint": [\
            "./vendor/bin/phpcs --standard=phpcs.xml ./"\
        ],\
        "lint-report-xml": [\
            "./vendor/bin/phpcs --standard=phpcs.xml --report=xml --report-file=./sniffer-reports/report.xml ./"\
        ],\
        "lint-report-csv": [\
            "./vendor/bin/phpcs --standard=phpcs.xml --report=csv --report-file=./sniffer-reports/report.csv ./"\
        ],\
        "lint-rewrite": [\
            "./vendor/bin/phpcbf --standard=phpcs.xml ./"\
        ],\
        "analyse": [\
            "./vendor/bin/phpstan analyse"\
        ],
